<%= form_for @changeset, @action, [], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :content %>
  <%= text_input f, :content, class: "form-control" %>
  <%= error_tag f, :content %>
  </div>

  <div class="form-group">
  <%= label f, :handle %>
  <%= text_input f, :handle, class: "form-control" %>
  <%= error_tag f, :handle %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
